# Defs related to building 64 bit executables
%machdefs64 C_LONG_INT=c_long_int \
            C_LOW_U=c_low_u \
            FRL8=frl8 \
            BUFRD_IO=bufrd_io \
            VECTLIB=vectlib \
            IBM=ibm \
            VMASS=vmass \
            F2K3=f2k3

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
            C_LOW_U=c_low_u \
            BUFRD_IO=bufrd_io \
            VECTLIB=vectlib \
            IBM=ibm \
            F2K3=f2k3

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp          xlc
bld::tool::fpp          cpp
bld::tool::cppflags     -E -C -qlanglvl=stdc99
bld::tool::fppflags     -E -P -traditional
bld::tool::ar           ar
bld::tool::make         gmake

# The following are set within the bindings.
%fc_serial              xlf95_r
%fc_mpp                 mpxlf95_r
%cc_serial              xlc_r
%cc_mpp                 xlc_r
%ld_serial              xlf95_r
%ld_mpp                 mpxlf95_r

# Mandatory optimization flags
%fflags_opt_safe        -O3 -qstrict
%fflags_opt_high        -O3 -qstrict
%fflags_opt_debug       -O0 -qfullpath

# Optional flags
%fflags_omp             -qsmp=omp
%ldflags_omp            -qsmp=omp
 
# Some internal variables
%ldflags_opt            -lmass -lmassvp6

%fflags_common -qextname           \
               -qsuffix=f=f90      \
               -qarch=pwr7         \
               -qtune=pwr7         \
               -qdebug=noxform     \
               -NS32768            \
               -g

%fflags_prec64 -qrealsize=8 -qintsize=8
%fflags_prec32 -qrealsize=4 -qintsize=4

# Mandatory exposed variables

%fflags64_serial        %fflags_prec64 \
                        %fflags_common

%fflags32_serial        %fflags_prec32 \
                        %fflags_common

%fflags64_mpp           %fflags_prec64 \
                        %fflags_common

%fflags32_mpp           %fflags_prec32 \
                        %fflags_common


%ldflags32_serial       %ldflags_opt

%ldflags64_serial       %ldflags_opt

%ldflags32_mpp          %ldflags_opt

%ldflags64_mpp          %ldflags_opt

%cflags_opt             -O3 -g -qlanglvl=stdc99

# Some external libraries which have been defined as:
# fflags(32|64)_<lib>, ldflags(32|64)_<lib>

inc $HERE/ext_libs/default_paths.cfg

# If we have any paths to override then pick them up 
# BEFORE we try to expand them.
inc $UM_USR_PATHS_OVRDS

inc $HERE/ext_libs/gcom_mpp.cfg
inc $HERE/ext_libs/gcom_serial.cfg
inc $HERE/ext_libs/netcdf.cfg
inc $HERE/ext_libs/grib_api.cfg
inc $HERE/ext_libs/sig.cfg
inc $HERE/ext_libs/drhook.cfg
inc $HERE/ext_libs/oasis3.cfg
inc $HERE/ext_libs/oasis3mct.cfg
