# Only for use with MO RHEL6 test systems.

# Defs related to building 64 bit executables
%machdefs64 C_LONG_LONG_INT=c_long_long_int \
          C_LOW_U=c_low_u \
          FRL8=frl8 \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LFS=lfs \
          _LARGEFILE_SOURCE=_largefile_source \
          _FILE_OFFSET_BITS=64

# Defs related to building 32 bit executables
%machdefs32 C_INT=c_int \
          C_LOW_U=c_low_u \
          LINUX=linux \
          BUFRD_IO=bufrd_io \
          LITTLE_END=little_end \
          LFS=lfs \
          _LARGEFILE_SOURCE=_largefile_source \
          _FILE_OFFSET_BITS=64

# The defs _LARGEFILE_SOURCE and _FILE_OFFSET_BITS are specific to gcc and 
# enable largefile support in the compiler due to long type only being 32 bit.
# The defs should not be used in the UM.

# Standard names of the default bld::tools.
bld::tool::geninterface none
bld::tool::cpp      cpp
bld::tool::cppflags -E
bld::tool::fppflags -E -P -traditional
bld::tool::ar       ar

%fc_serial          ifort
%fc_mpp             mpif90
%cc_serial          icc
%cc_mpp             mpicc
%ld_serial          ifort
%ld_mpp             mpif90

# Mandatory optimization flags
# ----------------------------
# -Ox:               Optimisation level
# -xHost:            Use architecture-specific optimisations (e.g. SSE, AVX)
# -fp-model precise: Only allow optimisations that preserve values
# -g -traceback:     Add debug symbols & tracebacks
# -mcmodel=medium:   Allow more than 2GB of static data (e.g. COMMON blocks)
%fflags_opt_high  -O3 -xHost -fp-model precise -g -traceback -mcmodel=medium 
%fflags_opt_safe  -O2 -xHost -fp-model precise -g -traceback -mcmodel=medium
%fflags_opt_debug -O0 -xHost -fp-model precise -g -traceback -mcmodel=medium

# Optional flags
%fflags_omp             -openmp
%ldflags_omp            -openmp

# Some internal variables
%ldflags_opt 

# Mandatory exposed variables
%fflags64_serial        -g -i8 -r8
%fflags32_serial        -g
%fflags64_mpp           -g -i8 -r8
%fflags32_mpp           -g 

%ldflags32_serial       %ldflags_opt
%ldflags64_serial       %ldflags_opt
%ldflags32_mpp 
%ldflags64_mpp          %ldflags_opt

%cflags_opt             -g -O3 -std=gnu99

# Some external libraries which have been defined as:
# fflags(32|64)_<lib>, ldflags(32|64)_<lib>

inc $HERE/ext_libs/default_paths.cfg

# If we have any paths to override then pick them up
# BEFORE we try to expand them.
inc $UM_USR_PATHS_OVRDS

inc $HERE/ext_libs/gcom_mpp.cfg
inc $HERE/ext_libs/gcom_serial.cfg
inc $HERE/ext_libs/netcdf.cfg
