# DrHook library for diagnostics.  The dummy library is included in the UM by 
# default which is a slightly modified copy from the DrHook project.

%fflags32_drhook          
%fflags64_drhook          

%ldflags32_drhook         -ldrhook
%ldflags64_drhook         -ldrhook
